
流程： 引入http模块 ---> 创建服务器 ---> 监听服务器地址及端口号

1.引入http模块： const http = require('http');

2.创建服务器：
			let server = http.createServer((request,response)=>{
					.....
				})


3.服务器对象监听端口号及服务器ip地址:
		server.listen('端口号','ip地址');



——————————————————————————————————————————————————————————————————————————————————
服务端传输数据给客户端的原理解析：
			第一步：服务端的数据首先会分成很多块，然后一块一块的放在缓存区buffer中。

			第二步：被放在buffer中的数据会以流stream的形式进行传输到管道pipe里面。

			第三步：pipe可以控制它里面的数据流stream传输到什么位置。

——————————————————————————————————————————————————————————————————————————————————————
步骤2详解：
			res.send('aaa'); //该方法是给请求者返回一个字符串
			res.sendFile(__dirname + '/index.html') //该方法是给请求者返回一个文件