在main.js文件中引入的组件被称为全局组件。
但是要想使用该组件，Vue却并不认识该组件，所以需要用Vue.use('引入的组件名')。


文件格式为.vue的文件叫做一个组件，组件里面分为三部分：html模板、js、css
html模板：
		 html代码用template标签包裹
		 <template>
		 	此处写html代码
		 </teplate>

js	
		js代码用script标签包裹
		<script>
			此处写js代码
		</script>

css
		css代码用style标签包裹
		<style>
			此处写css代码
		</style>

——————————————————————————————————————————————————————————————————————————————————————————————
style的注意点：

		1、组件中的style有作用域，其样式默认会作用于自身以及子组件

			如何让父组件的style只作用于自身：<style scoped></style>

		2、子组件和父组件拥有同一个css选择器时，子组件的权重高

		3、一个组件中可以写多个style标签