<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="wrapper">
        <ul class="box">
            <li>
                <div class="item">
                    <img src="images/0.png" alt="">
                    <p>sdfasdf</p>
                </div>
            </li>
            <li>
                <div class="item"><img src="images/1.png" alt=""><p>1231231</p></div>
            </li>
            <li>
                <div class="item"><img src="images/2.png" alt=""><p>1231大家覅哦分数据的覅哦啊f231</p></div>
            </li>
            <li>
                <div class="item"><img src="images/3.png" alt=""><p>1231231</p></div>
            </li>
        </ul>
    </div>
    <!-- <script src="ajax.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="index.js"></script>

</body>
</html>