*{
    padding: 0;
    margin: 0;
    list-style: none;
}
html, body, .wrapper{
    width: 100%;
}
.wrapper ul{
   width: 880px;
   margin: 0 auto;  
}
.wrapper ul:after{
    content: '';
    clear: both;
    display: block;
}
.wrapper ul li {
    float: left;
    width: 220px;
}
.wrapper ul li .item{
    width: 200px;
    border: 1px solid #ccc;
    margin: 0 auto 5px;
    border-radius: 4px;
    overflow: hidden;
}
.wrapper ul li .item img{
    width: 200px;
    overflow: hidden;
}
.wrapper ul li .item p{
    padding: 5px;
}

