<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box{
            width: 300px;
            height: 200px;
            background: #ccc;
            color: #fff;
            text-align: center;
            line-height: 200px;
            font-size: 30px;
        }
    
    
    </style>
</head>
<body>
    <div id="box">0</div>
    <script>
        box.onmousemove = throttle(show, 2000);

        // function throttle(func, wait) {
        //     var lastTime = 0;
        //     return function () {
        //         var nowTime = +new Date();
        //         if(nowTime - lastTime > wait) {
        //             func.apply(this, arguments);
        //             lastTime = nowTime;
        //         }
        //     }
        // }

        function throttle(func, wait) {
            var timer = null;
            return function () {
                var _this = this;
                var argus = arguments;
                if(!timer) {
                    timer = setTimeout(function () {
                        func.apply(_this, argus);
                        timer = null;
                    }, wait);
                } 
            }
        }

        function show(e) {
            console.log(e)
            console.log(this);
            box.innerHTML = +box.innerHTML + 1;
        }

        
        
    </script>
</body>
</html>