<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box{
            width: 300px;
            height: 200px;
            background: #ccc;
            color: #fff;
            text-align: center;
            line-height: 200px;
            font-size: 30px;
        }
    
    
    </style>
</head>
<body>
    <input id="input" type="text">
    <div id="box">0</div>
    <button id="btn">cancel</button>
    <script>
        var setUserAction = debounce(show, 5000, true);

        box.onmousemove = setUserAction;
        
        btn.onclick = function () {
            setUserAction.cancel();
        }

        function debounce(func, wait, immediate) {
            var timer = null;
            var debounced = function () {
                var _this = this;
                var argus = arguments;
                clearTimeout(timer);
                if(immediate) {
                    if(!timer) func.apply(_this, argus);
                    timer = setTimeout(function () {
                        timer = null;
                    }, wait);

                }else {
                    timer = setTimeout(function () {
                        func.apply(_this, argus);
                    }, wait);
                }
            }
            debounced.cancel = function () {
                clearTimeout(timer);
                timer = null;
            }
            return debounced; 
        }

        function show() {
            
            this.innerHTML = +this.innerHTML + 1;

            
        }






    
    
    </script>
</body>
</html>