前面已经说过属性的属性值，不能用插值的写法，而是需要用指令的形式。
	
	<span class='red'></span>

	要想让class的值是可变的，那么需要用到v-bind指令，v-bind:可以简写成:

	<span v-bind:class='red'></span> <===> <span :class='red'></span>




v-bind所绑定的属性，的属性值写法：
				1、可以是data对象中的属性名；<div v-bind='obj'></div>
				2、可以是对象(json)格式；	<div v-bind='{key:"value"}'></div>
				3、可以是数组格式;			<div v-bind='[arr1,arr2]'></div>

v-bind所绑定的属性，如果是对象类型，将该对象里面的所有属性都绑定在目标元素上
				<div v-bind='object'></div>

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

v-model: 视图上的值改变时，data中的值也会同时变化（双向数据绑定）

		 注意点：只适用于input和textarea元素

————————————————————————————————————————————————————————————————————————————————————————

class属性：
			第一种：
					<div :class='类名'></div>

			第二种：
					<div :class='[类名1,类名2，类名3]'></div>
					一般情况下，该数组是放在data里面的,通过数组方法操作该数组筛选出想要的选择器。

			第三种：
					<div :class='{类名1:true, 类名2:false,类名3:true}'></div>

					选择器的属性值为true或false，表示该选择器是否有效，为true表示有效。

style属性：
			和class属性用法差不多
