
脚手架的作用：
			自动将库或框架的环境配置好，因此不需要花时间去配置环境。

1.下载react脚手架：
			npm i create-react-app -g

2.用create-react-app创建项目
		在命令行中输入： create-react-app 项目名
		例子： create-react-app react-demo

3.启动项目 
			命令行输入 npm run start 或 yarn start


4.将项目文件夹中的src文件夹，替换成自己的src文件夹，入口文件必须是index.js

——————————————————————————————————————————————————————————————————————————————————————————————

脚手架注意点：
			1. create-react-app默认是不支持css预处理器的，比如less、sass/scss、stylus。
				解决办法：修改配置文件，具体修改方法请看下面。

			2.脚手架将webpack.config.js配置文件放在了node_modules文件夹下的react-scripts文件夹下。
——————————————————————————————————————————————————————————————————————————————————————


——————————————————————————————————————————————————————————————————————————————————————
关于react中css样式问题：
		第一种方法：
				直接在入口文件中引入css文件 import './css/index.css'

		第二种方法：
				首先下载 npm i styled-components -D
				然后在js文件中引入 import styled from 'styled-components';
				最后使用：
							let App = styled.div`width:100px;height:100px;`
							//App是一个组件，styled后面跟一个自定义的html元素，
							//html元素后面用模板字符串，模板字符串里面写css样式。

——————————————————————————————————————————————————————————————————————————————————————————————
如何修改脚手架的配置问题：
			修改配置有两种方式：
					1.直接在node_modules下的react-scripts下的config文件夹里面的文件修改。
							(此方式，虽然能修改，但是非常不建议这么做。)

					2.复制配置文件，然后再进行修改复制出来的配置文件。
					   (复制的配置文件会覆盖原来的配置文件)

					   首先进行复制操作，在命令行输入 npm run eject

					   该命令完成后，项目文件夹的直接子文件夹会有一个config目录，
					   目录里面文件就是配置文件。
