css (cascading style sheet 层叠样式表)
引入css
       行间样式、内嵌样式、外联样式、@import 从一个样式表中导入另一个样式表；在样式表的顶部写@import"另一个样式表的路径"
       @charset: 出现在@import之前的语句  @charset "utf-8"  若不设置字符编码则默认是HTML文档中的字符编码，若HTML中也没设置，那么默认是utf-8;
————————————————————————————————————————————————————————————
css选择器
         id选择器
         class选择器
         标签选择器
         通配符选择器
         属性选择器      两种写法:[属性名] 或 [属性名="属性值"]
         ！important          用于该属性的优先级最高
         父子(派生)选择器
         直接子元素选择器
         并集选择器           和父子选择器的写法类似，但是元素与元素之间不加空格
         交集选择器           元素与元素之间加逗号
         伪类选择器           :hover
         伪元素选择器
                   伪元素天生就存在，只是被css选择器选出来了，若不被css选出来则什么也不会显示，伪元素存在于任何 标签里面，即起始和结束标签之间， ::before代表最靠近起始标签的逻辑位置,::after 代表最靠近结束
                     标签的逻辑位置。伪元素不具有语义性。

          用法: 伪元素是行级元素，伪元素可以和其他元素一样进行设置样式
         格式 ：  元素::before{ content : "";}  元素与冒号之间不能有空格，但是冒号可以只写一个，系统会自动
                  加上另一个冒号,content属性只能用在伪元素选择器里面，并且只有加了content属性该选择器才会生效；

css权重
       ！important        Infinity
       行间样式           1000
       id                 100
       class|属性|伪类     10
       标签|伪元素         1
       通配符               0
       注意点: ①上面的权重值不是十进制数，而是256进制数；
               ②浏览器底层是自右向左判断选择器，比如父子选择器就是从右向左开始识别；
————————————————————————————————————————————————————————————
css样式设置
      格式   属性: "属性值";
      单位：
           相对单位:  px 1px是Windows的标准像素密度1英寸的1/96，其他平台的显示设备需要进行转换为1/96、
                       %、
                      em与元素字号挂钩(1em等于1倍font-size)、
                      ex与元素字体的“x高度挂钩”字体基线到中间线的高度，相当于字母x的高度 1ex = 0.5em、
                      rem与根元素即html元素的字号挂钩
           绝对单位： in英寸、pt磅(1磅等于1/72英寸)、cm、mm、pc(1pica等于12磅)
           角度单位： deg 度，范围0~360度、
                      rad  弧度 范围0~6.28rad
                      turn 圆周 1turn=360deg
                      grad 百分度 范围0~400grad
           时间单位：s、ms
算式作值：
         css3中新增，算式包含在关键字calc里面的括号里，混合使用各种单位进行运算
_________________________________________________________________________________________
元素的分类
          块级元素
                  独占一行，可以通过css改变宽高
                  div、ol、ul、li、p、form、address
          行内元素
                  不独占一行，不可以通过css改变宽高
                  span、strong、em、a、del
          行内块级元素
                   不独占一行，但可以通过css改变宽高                  
  注意点:
          ①行内元素和行内块级元素都具有文本特性，即当他们的内容排在一行时会有4px的间距；
           解决办法是元素与元素之间不要留有空格，或使用css样式的浮动；
          ②行级元素里面只能嵌套行级元素，但是a标签不能嵌套a标签；
          ③块级元素里面可以嵌套任何元素，但是p标签里面不能嵌套块级元素，
           如果嵌套，那么p标签会被分为两个p标签；
————————————————————————————————————————————————————————————
文本，字体
     font
          font-size 设置字体大小其实是设置的字体高度,字体的默认大小为16px
          font-style
          font-weight
          color
              属性值的三种写法
                      颜色单词
                      颜色代码#000000 - #ffffff(不区分大小写)==>当每两位颜色代码相同时简写为#000 - #fff
                      颜色函数    rgb( 0-255 , 0-255 , 0-255 )    rgba( 0-255 , 0-255 , 0-255 , 0-1)
                      颜色透明度opacity
          font-family

          text
                text-decoration
                text-align       属性值： left 默认值、center 、 right
                line-height      单行文本的垂直居中
                text-indent      首行缩进，当为2em时，缩进两个中文字
                vertical-align   垂直距离，一般用来调整文字和图片在容器中的相对高度
注意点:
       ①文字与文字的对齐方式，当大文字和小文字排在一列时，小文字是以大文字的下标对齐；
       ②文字与图片的对齐方式，当文字和图片排在一列时，文字以图片的下标对齐，
       ③背景图片中添加文字，那么外面的文字会和背景图片里面的文字排在一列，
        当背景图片里面的文字比外面的文字大时，外面的文字会以它的下标对齐；
————————————————————————————————————————————————————————————
图片
    不论文字还是图片都是由二进制，一个小点一个小点的拼出来的，当图片足够小时，图片的URL属性就不需要再写图片地址了，而是
    用拼成该图片的二进制数。


字体色 #6c6c6c #999
淘宝色 #ff40 #f40














