
NPM时nodeJS在安装的时候就被一起安装了的包管理工具。

NPM的三个使用场景：
					1.允许用户从NPM服务器下载第三方包到本地使用。
					2.允许用户从NPM服务器下载并安装第三方的命令行程序。
					3.允许用户上传自己的包或命令行程序到NPM服务器，供别人使用。


————————————————————————————————————————————————————————————————————————————————————————
使用NPM之前的必备条件：
1.当前文件夹下必须要有packge.json文件
	该文件存放的是项目的配置信息，模块信息。


————————————————————————————————————————————————————————————————————————————————————————
NPM的使用

1.安装packge.json   npm init


1.安装模块指令：  npm install <Module Name>


注意点：
		1.要想安装插件，必须要有package.json文件，而该文件必须要有name和version属性。