模板字符串 ：被称为增强版的字符串。
模板字符串的写法：使用反引号，esc按钮下面的那个键，let a = `hello world`;
————————————————————————————————————————————————————————————————————————————————————————————————
模板字符串的特点：
		1. 换行不用转义字符\n就可以实现换行。（保留了字符串里面的书写格式）

		2.字符串里面添加变量和表达式，使用方法：${variable} 
			var a = 1,
				b = ` ${a}`;
				c = `${b + a}`

		3.模板字符串里面嵌套模板字符串
			let a = `function test (c,d){
				return `${c + d}`;
			}`
————————————————————————————————————————————————————————————————————————————————————————————————————
字符串新增方法：
			indexof()  	
						使用方法： str.indexof(找str里面是否有该东西)  返回索引位置或-1

			includes()
						使用方法： str.includes(找str里面是否有该东西) 返回true或false

			startsWidth()
						使用方法： str.includes(监测str是否以该东西开头) 返回true或false

			endsWidth()
						使用方法：	str.endsWidth(监测str是否以该东西结尾) 返回true或false

			repeat()
						使用方法：  str.repeat(重复字符串的次数，次数不能为负) 返回复制了‘次数’倍的字符串。

			padStart() 
						使用方法： str.padStart(整个字符串长度，向原字符串前面填充东西)
						
			padEnd()
						使用方法： str.padStart(整个字符串长度，向原字符串后面填充东西)



