设计模式：一套反复使用、多数人知晓、经过分类，代码设计经验的总结。



js设计模式分为三大类：

1.创建型模式：
		单例模式、抽象工厂模式、建造者模式、工厂模式、原型模式。

2.结构模式：
		适配器模式、桥接模式、装饰者模式、组合模式、代理模式、享元模式、外观模式。

3.行为型模式：
		模块方法模式、迭代器模式、观察者模式、中介者模式、备忘录模式、解释器模式
		状态模式、策略模式、命令模式、职责链模式、访问者模式。

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
设计模式的六大原则：
		1.单一职责原则:
				一个方法只做一件事情
		2.里氏代换原则：
				父类能去的地方，子类也能访问。
		3.依赖倒置原则：
				最常用的一种原则，即不需要明白方法内部怎么实现的，只需要会使用该方法。
		4.接口分离原则：	
				把大接口拆分成小接口，即将一个能实现很多功能的方法拆分成多个实现只实现某个具体功能方法
		5.迪米特法则：
				俗称最少知道原则，即该方法尽量减少和其他方法关联。
		6.开闭原则：
				面向扩展开放，面向修改关闭。即可扩展，但是不能修改和删除。