*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
.title-nav{
    width: 100%;
    height: 28px;
    background: #545652;
    font-size: 12px;
}
.title-nav a{
    color: #d5d5d5;
}
.title-nav .title-nav-right{
    float: right;
    line-height: 28px;
}
.title-nav .title-nav-right a{
    float: right;
    display: inline-block;
    height: 28px;
    padding: 0 12px;
}

.title-nav .title-nav-left{
    line-height: 28px;
}
.title-nav .title-nav-left li{
    display: inline-block;
} 
.title-nav .title-nav-left li a{
    display: inline-block;
    height: 28px;
    padding: 0 12px;
} 



.nav-music{
    width: 100%;
    background: #f0f3ef;
}
.nav-music .nav-wrap{
    width: 1040px;
    margin: 0 auto;
}
.nav-music .nav-wrap .nav-search{
    position: relative;
    width: 100%;
}
.nav-music .nav-wrap .nav-logo{
    margin-top: 20px;
    width: 150px;
    height: 50px;
    background: url('../img/logo.png') no-repeat;
    float: left;
}
.nav-music .nav-wrap .nav-inp{
    width: 500px;
    height: 30px;
    border-radius: 4px;
    border: none;
    padding-left: 10px;
    margin: 20px 0;
    box-shadow: 0 3px 3px #888;
    outline: none;
}
.nav-music .nav-wrap .nav-submit{
    width: 35px;
    height: 30px;
    background: url('../img/search.png') ;
    background-position: 0 34px;
    color: transparent;
    border: none;
    margin-left: -6px;
}
.search-data{
    position: absolute;
    top: 50px;
    left: 150px;
    width: 500px;
    border: 1px solid #ccc;
    background: #fff;
}
.search-data li{
    border-bottom: 1px solid #ccc;
}
.search-data a{
    display: block;
    width: 100%;
    height: 100%;
    padding: 5px;
}
.search-data img{
    float: left;
    width: 40px;
    height: 40px;
    overflow: hidden;
}



