	CSS3选择器不兼容IE6及以下的浏览器。
	移动端由于刚开始的时候浏览器版本就很高，所以不存在css3的兼容性问题。
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
属性选择器：
		targetDom[attr="val"] 选择attr属性值为val的目标元素
		TD[attr^="val"] 选择带有attr属性的目标元素，并且attr属性值以val开头的。
		TD[attr$="val"] 选择带有attr属性的目标元素，并且attr属性值以val结尾的。
		TD[attr~="val"] 选择带有attr属性的目标元素，并且attr的其中一个属性值为val。
		TD[attr*="val"] 选择带有attr属性的目标元素，并且attr的属性值有val字段。
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
伪类选择器：
	:root根标签选择器
		将文档中的根标签(html)选择出来。如果是XML页面，那么选出来的是xml标签。
	:not否定选择器
		TD:not[attr="val"] 将带有attr属性并且属性值为val的目标元素排除掉。

	:empty空标签选择器
		将目标元素的内容为空的标签选择出来。
	:target目标元素选择器
		用来匹配被location.hash选中的元素(即锚点元素)

	:link 		未被访问过得链接
	:active 	正在点击，即鼠标按下但还未松开，该伪类还可用于其它元素。
	:visited	访问过的连接

	:first-child  		某个元素下的第一个子元素
					例子： li:fist-child{} 该li必须满足是某个元素的直接子元素，
							并且是某个元素的第一个直接子元素。
	:last-child	  		某个元素下的最后一个子元素
	:nth-child(n)		某个元素下的第n个子元素，n代表自然数
	:nth-last-child(n)	选择某个元素下的直接子元素的第n个li元素。
			注意点：
				   若n为1，但是第一个直接子元素不是li元素，那么无法被选择；
				   如果某个直接子元素中有其他元素，那么这个n就应该算上其他元素。

	:nth-child(add)===:nth-child(2n+1)	
							选择某个元素的为奇数的直接子元素li

	:nth-child(even)===:nth-child(2n)   
							选择某个元素的为偶数的直接子元素li
							注意点：括号里面变量名必须是n，否则无效。

	:first-of-type  某个元素下的同类型的第一个子元素
			例子：li:first-of-type{} 某个元素下的直接子元素中，第一个li。
	:last-of-type  某个元素下的同类型的最后一个子元素
			注意点：如果某个元素下的直接子元素只有一个那么它是同类型中的
					第一个也是最后一个，
	即同时满足first-of-child、last-of-child、nth-of-type(1)、nth-of-type(odd)。
	nth-of-type()

	:only-child    某个元素的直接子元素只有一个，否则无效。
	:only-of-type	某个元素的直接子元素的同类型子元素只有一个。
	
	:enabled 	可用元素
	:disabled	不可用元素，无法被选中
	:checked	被选中的状态，用于复选框和单选框
	:read-only	选中只读的元素
	:read-write	选择可读可写的元素，即正常的输入框

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
伪元素选择器
		通过伪元素选择器添加的内容，在dom树中不占结构，所以该目标元素仍为空，
		在伪元素中添加的内容不会被鼠标选中。

		::first-letter 选择目标元素的第一个字符
		::first-line  
		::before
		::after
		::selection 突出显示的文本，用鼠标选择一段文本时，浏览器默认的背景颜色是
					蓝色，字体为白色，如果要自定义就可以通过该伪元素改变。
					例子： ::selection {} 前面不加具体的元素，表示针对所有的元素。

		user-select: none	不可对文本进行选中，即不能复制。
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
条件选择器
		直接子元素选择器： E > F {}
		选择相邻兄弟元素： E + F {} 改变F元素的样式，F必须是E后面紧挨着的元素。
		选择后面兄弟节点元素 E ~ F {} F只要是E的兄弟元素节点就能被选中。