<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>时钟</title>
  <style>
    * {margin: 0; padding: 0;}

    /*时钟表*/
    .clock {
      position: relative;
      margin: 50px auto;
      width: 200px;
      height: 200px;
      border: 1px solid #000;
      border-radius: 50%;
    }

    /*指针*/
   .pointer {
    position: absolute;
    left: 50%;
    bottom: 50%;
    border-radius: 100% 100% 5px 5px;
  }

   .clock-wise {    
      margin-left: -4px;
      width: 8px;
      height: 30px;
      background-color: #000;
      transform-origin: 4px 30px;
      transform: rotate(0deg);
     
   }

   .minute-hand {   
    width: 6px;
    height: 50px;
    margin-left: -3px;
    background-color: red;
    transform-origin: 3px 50px;
    transform: rotate(0deg);
   
   }

   /*刻度线*/
  .time-numbers li {
    position: absolute;
    left: 100px; 
    list-style: none;
    width: 2px;
    height: 20px;
    background-color: orange;
    transform-origin: 1px 100px;
  }

  .time-numbers li:nth-of-type(1) {
      transform: rotate(30deg);
    }
  .time-numbers li:nth-of-type(2) {
      transform: rotate(60deg);
    }  
  .time-numbers li:nth-of-type(3) {
      transform: rotate(90deg);
    } 
   .time-numbers li:nth-of-type(4) {
      transform: rotate(120deg);
    } 
   .time-numbers li:nth-of-type(5) {
      transform: rotate(150deg);
    } 
   .time-numbers li:nth-of-type(6) {
      transform: rotate(180deg);
    }
    .time-numbers li:nth-of-type(7) {
      transform: rotate(210deg);
    }
    .time-numbers li:nth-of-type(8) {
      transform: rotate(240deg);
    }
    .time-numbers li:nth-of-type(9) {
      transform: rotate(270deg);
    }
    .time-numbers li:nth-of-type(10) {
      transform: rotate(300deg);
    }
    .time-numbers li:nth-of-type(11) {
      transform: rotate(330deg);
    }
    .time-numbers li:nth-of-type(12) {
      transform: rotate(360deg);
    }

    /*刻度数字*/
   .time-numbers li span{
      position: absolute;
      display: inline-block;
      left: -2px;
      bottom: -20px;    
    }

   .time-numbers li:nth-of-type(1) span{
      transform: rotate(-30deg);
   }
   .time-numbers li:nth-of-type(2) span{
      transform: rotate(-60deg);
   }
   .time-numbers li:nth-of-type(3) span{
      transform: rotate(-90deg);
   }
   .time-numbers li:nth-of-type(4) span{
      transform: rotate(-120deg);
   }
   .time-numbers li:nth-of-type(5) span{
      transform: rotate(-150deg);
   }
   .time-numbers li:nth-of-type(6) span{
      transform: rotate(-180deg);
   }
   .time-numbers li:nth-of-type(7) span{
      transform: rotate(-210deg);
   }
   .time-numbers li:nth-of-type(8) span{
      transform: rotate(-240deg);
   }
   .time-numbers li:nth-of-type(9) span{
      transform: rotate(-270deg);
   }
   .time-numbers li:nth-of-type(10) span{
      transform: rotate(-300deg);
   }
   .time-numbers li:nth-of-type(11) span{
      transform: rotate(-330deg);
   }
   
  .dot {
    position: absolute;
    left: 50%;
    top: 48%;
    border: 4px solid #f40;
    margin-left: -4px;
    border-radius: 50%;
  }
  </style>
</head>
<body>
      <div class="clock">
        <ul class="time-numbers">
          <li>
            <span>1</span>
          </li>
          <li>
            <span>2</span>
          </li>
          <li>
            <span>3</span>
          </li>
          <li>
            <span>4</span>
          </li>
          <li>
            <span>5</span>
          </li>
          <li>
            <span>6</span>
          </li>
          <li>
            <span>7</span>
          </li>
          <li>
            <span>8</span>
          </li>
          <li>
            <span>9</span>
          </li>
          <li>
            <span>10</span>
          </li>
          <li>
            <span>11</span>
          </li>
          <li>
            <span>12</span>
          </li>
        </ul>
        <span class="clock-wise pointer"></span>
        <span class="minute-hand pointer"></span>
        <span class="dot"></span>
      </div>
      <script>
        var oWise = document.getElementsByClassName('clock-wise')[0],
            oHand = document.getElementsByClassName('minute-hand')[0],
            count = 0;

    setInterval(function(){
        count += 6;
      handMove(oHand, oWise, count);
    },1000)

    function handMove(hand, clock, count){
     var firstHand =  hand.style.transform;
          hand.style.transform = "rotate("+ count +"deg)";
          if (count % 360 == 0) {
            var times = count / 360;
                clock.style.transform = "rotate("+ times*6 +"deg)";
          }
    }

      </script>
</body>
</html>