修饰符和Vue指令相结合
语法：  v-on:事件类型.事件修饰符 = '';
注意点：
		事件修饰符可以进行链式调用
		

.stop修饰符
			作用：阻止事件冒泡
			用法：v-on:click.stop = ''

.prevent修饰符
			作用：阻止默认事件
			用法：v-on:click.prevent 或 v-on:click.prevent = ''


.enter修饰符
            作用：按enter键有效

.space修饰符
			作用：按space键有效

.shift修饰符
			作用: 该键是系统修饰符键位，所以应该按住shift + 任意键

——————————————————————————————————————————————————————————————————————————————————————————

v-model的修饰符

.trim  
		作用：去除字符串的前后空格

.number 
		作用：将字符串类型转换成数字类型

.lazy  
		作用：当input框失去焦点时才检测input框的value值