id	类型					vue1的语法						vue2的语法
---------------------------------------------------------------------------------------
1	el属性的属性值			能绑定在html、body标签上		不能绑定在html、body标签上

2	生命周期				生命周期。。。。				生命周期有变化

3	data中的数据obj为json	{{obj | json }}					{{obj}} //不再需要过滤器

4	数据只渲染一次			{{*数据}}						v-once指令

5	数据为html代码字符串	{{{数据}}}						v-html = '数据'

6	元素的属性的属性值		{{数据}}						v-bind:属性 = '属性值';

7	列表循环				有$index、$key					无$index、$key

8	过滤器					有内置过滤器					无内置过滤器

8.1	过滤器传实参写法	{{msg | uppercase "1" "2"}} 	{{msg | uppercase('1','2')}}
	
9	组件				不需要在最外面包一层根标签			需要在最外层包裹根标签

10	动画				运动是在元素上写					将要运动的元素用transition标签包裹