适合做小程序的应用：
1.小程序适合做简单的，用完即走的应用。
2.小程序适合低频的应用。
3.小程序适合性能要求不高的应用。



小程序的基本文件和文件夹：

			基本文件夹：
						pages

						utils

			基本文件：
						app.js
						app.json
							作用：全局配置文件
						app.wxss
						project.config.json 
									作用：工具配置，相当于webpack里面的package.json

————————————————————————————————————————————————————————————————————————————————————————
小程序文件格式：
				wxml 相当于html
				wxss 相当于css
				
————————————————————————————————————————————————————————————————————————————————————————
微信小程序注意点：
					1. 微信小程序没有操作dom这一说法，而是通过数据绑定的形式

					2.微信小程序是单向的数据绑定，js改变会影响视图层，但是视图层的数据改变不会影响js。