什么是变量：存放物体的一个容器，以便后续利用该容器存放的物体。

变量的声明及赋值：
            声明变量关键字var;
            变量名的规范:变量名由英文字母、数字、下划线、美元符号组成，但是首字母只能是英文字母、下划线、美元符号;
            声明变量使用单一var模式(多个变量只用一个var,因为每出现一个var就需要向系统请求一次)
            变量只存放在栈中。
————————————————————————————————————————————————————————————
变量的作用域：
     全局(global)变量:            函数外部的变量
     局部变量:                    在函数内部声明的变量
     暗示全局(imply global)变量： 未声明就赋值的变量
           JavaScript的两个特性(第一个特性，任何变量未经声明就赋值能正常使用，第二个特性未经声明的变量归全局对象所有)
           属于window的变量即全局变量，其实质是 a =10; b=11; ==> =window { a : 10, b : 11，} 或 GO {a : 10, b : 11，}
           链式赋值 var a = b =10; 其中b由于未声明，所以属于window对象的属性，若a在函数内部则a属于局部变量。
【一切声明的全局变量都是Window属性 ,window就是全局的域】   
————————————————————————————————————————————————————————————
可配置属性和不可配置属性
  通过var 声明的属性(全局变量)属于不可配置属性，不可配置属性不能delete
  反之，其他属性就是可配置属性(暗示全局变量、其他对象属性)
