版本管理方式分为两种：
	集中式管理，代表性工具SVN
	分布式管理，代表性工具git

	两种管理方式的区别：

			SVN是集中化的版本控制系统，大家协同工作用的是同一个服务器，但是当该服务器异常时，
			所有人都不能提交更新，并且历史记录存放位置单一，出现问题面临版本丢失问题。

			Git，客户端存的是原始代码的完整镜像，每一个客户端的代码仓库的代码都是一样的，
			当其中一个客户端出现问题时，可以使用其他客户端代码进行修复。
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

git环境搭建：
		1. 在git官网下载对应的git版本。
		2. 安装git，安装完成后再任意文件夹下点鼠标右键出现‘Git Bash Here’表示安装成功。

		3. 初始化本地仓库，在该项目文件夹下，鼠标右击‘Git Bash Here’打开命令面板。
			该面板的命令操作都是Linux命令，输入‘git init’命令，回车后目标项目文件夹下
			会创建一个‘.git’文件夹(默认是隐藏的，需要根据自己的系统让该文件夹显示出来)。
			此时代表该项目被初始化了-----本地仓库初始完毕。

		4. 创建远程仓库---GitHub。账号为qq邮箱。
		5. 关联本地和远程仓库.
			1). 设置本地密匙，在git命令面板输入 'ssh-keygen'命令回车后，设置自己的密码，123456
				然后再次确认自己的密码123456。
			2). 上一步成功后默认会在系统盘的管理员文件下创建‘.ssh’文件夹(默认是隐藏的，和.git一样)
				打开该文件夹，有两个文件，打开‘id_rsa.pub’文件，该文件的内容就是生成的本地密匙。
			3). 打开gitHub，点击头像下面的settings选项，进入设置页面后选择右侧菜单的‘SSH and GPG keys’选项，
				然后点击‘new SSH key’。 ‘title’随便写，内容就是本地密匙。
			4). 在git命令面板配置个人信息。
				git config --global user.name 'yangpeng'
				git config --global user.email 2218785889@qq.com
				git config --list //查看配置信息
			5).在项目页面复制目标项目的地址https://github.com/yang-p/firDemo.git，
				然后在git命令面板输入 ‘git remote add origin https://github.com/yang-p/firDemo.git’
				如果面板没出现什么异常提示，代表本地仓库和远程仓库关联成功。
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

git命令大全：

	基础工作命令：
				git clone
							git clone https://github.com/yang-p/firDemo.git
							将远程仓库的项目代码克隆到本地仓库中。

